<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="204*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <ListView 
         Margin = "10,50,10,10"
         Name = "PacketList" IsSynchronizedWithCurrentItem="True" 
         HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="3">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>

                <GridView>

                    <GridViewColumn Header = "Date" 
                        DisplayMemberBinding = "{Binding Timestamp}" Width= "120"/>

                    <GridViewColumn Header = "Protocol" 
                        DisplayMemberBinding = "{Binding Ethernet.IpV4.Protocol}" Width= "100"/>

                    <GridViewColumn Header = "Source" 
                        DisplayMemberBinding = "{Binding Ethernet.IpV4.Source}" Width="150"/>

                    <GridViewColumn Header = "Port A" 
                        DisplayMemberBinding = "{Binding Ethernet.IpV4.Tcp.SourcePort}" Width= "70"/>

                    <GridViewColumn Header = "Destination" 
                        DisplayMemberBinding = "{Binding Ethernet.IpV4.Destination}" Width= "150"/>

                    <GridViewColumn Header = "Port B" 
                        DisplayMemberBinding = "{Binding Ethernet.IpV4.Tcp.DestinationPort}" Width= "70"/>

                    <!--<GridViewColumn Header = "Info" 
                        DisplayMemberBinding = "{Binding Info}" Width= "1000"/>-->
                </GridView>

            </ListView.View>

        </ListView>
        <ComboBox x:Name="cbDevice" SelectionChanged="cbDevice_SelectionChanged" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="125" Height="20" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
